<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_v_title"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="Shape Area and Perimeter Calculator"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_selectshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_selectshape"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:text="Select The Shape You Wish To Compute"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sp_v_shapes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_title" />

    <Spinner
        android:id="@+id/sp_v_shapes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/cont_v_squareRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_selectshape" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_v_squareRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="69dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_v_shapes"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_v_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_v_length" />

        <TextView
            android:id="@+id/tv_v_results"
            android:layout_width="226dp"
            android:layout_height="0dp"
            android:layout_marginTop="181dp"
            android:layout_marginBottom="82dp"
            android:gravity="center_horizontal"
            android:text="Area = 20 Perimeter = 10"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_v_formulaPerimeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_v_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_v_length" />

        <TextView
            android:id="@+id/tv_v_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_v_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/et_v_length"
            app:layout_constraintTop_toBottomOf="@+id/tv_v_width" />

        <TextView
            android:id="@+id/tv_v_formulaPerimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="89dp"
            android:gravity="center_horizontal"
            android:text="Perimeter of Square = Length + Length + Width + Width"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_v_formulaArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Area of Square = Length*Width"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_v_formulaPerimeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>